<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CList</title>
    <style>
        body,
        h1,
        h2,
        p,
        form,
        ul,
        li {
            margin: auto;
            width: 100%;
            max-width: 500px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        h1,
        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }

        .input-group label {
            flex-basis: auto;
            text-align: center;
        }

        .input-group input[type="text"],
        button {
            flex-grow: 1;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }

        button {
            border: none;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin-bottom: 10px;
        }

        .delete-btn {
            /* float: right; */
            margin-left: 2px;
            cursor: pointer;
            color: red;
        }

        @media (max-width: 500px) {
            body {
                text-align: left;
                padding: 10px;
            }

            form,
            ul {
                width: 100%;
            }

            li {
                width: 100%;
                text-align: left;
            }

            h1,
            h2 {
                margin-top: 15px;
                margin-bottom: 20px;
            }

            .input-group {
                flex-direction: column;
                align-items: stretch;
            }

            .input-group label {
                text-align: left;
                margin-bottom: 5px;
            }

            .input-group input[type="text"],
            button {
                margin-left: 0;
                margin-bottom: 10px;
                width: 80%;
            }

            button {
                width: 88%;
                margin-left: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <h1>CLIST</h1>
    <p>突发奇想写的一个网页，作为一个待查看url列表的简易展示界面。</p>
    <p>请注意：</p>
    <p>1.若页面过长，请手动添加标题，否则可能卡死。</p>
    <p>2.自动获取标题需要大概30s的时间，请耐心等待。</p>
    <p style="margin-bottom: 20px;">3.由于服务器性能一般，随时可能爆炸。</p>

    <form method="POST" action="/">
        <div class="input-group">
            <label for="url">Enter your URL</label>
            <input type="text" id="url" name="url" required>
        </div>

        <div class="input-group">
            <label for="title">Enter URL's title</label>
            <input type="text" id="title" name="title" placeholder="Optional">
            <button type="submit">Add</button>
        </div>
    </form>

    <h2 style="margin-top: 20px;">List</h2>

    <ul>
        {% for entry in entries %}
        <li data-id="{{ entry.id }}">
            <a href="{{ entry.url }}" target="_blank">{{ entry.title }}</a>
            <span class="delete-btn" onclick="deleteItem(this)">⨯</span>
        </li>
        {% endfor %}
    </ul>

    <script>
        function deleteItem(element) {
            var li = element.parentElement;
            var entryId = li.getAttribute('data-id');
            if (confirm('是否要删除此链接？')) {
                fetch('/delete/' + entryId).then(response => {
                    if (response.ok) {
                        li.parentNode.removeChild(li);
                    }
                });
            }
        }
    </script>
</body>

</html>